# FlexiMartX

./: README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap  4.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  1965174767.index  2317501585.index  2337750985.index  2363320248.index  329501279.index  3635773460.index  3770458244.index  4092550200.index  4114245869.index  511073470.index  715374721.index  958026958.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  cart-service.lifecyclemapping  order-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container  cart-service.container  order-service.container  payment-service.container  product-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RedisConfig.java/: .project
RedisConfig.java/src/: module-info.java
backend/: pom.xml
flexibackend/: .project
flexibackend/cart-service/: pom.xml
flexibackend/order-service/: pom.xml
flexibackend/order-service/src/main/java/com/fleximartx/order_service/: OrderServiceApplication.java
flexibackend/order-service/src/main/java/com/fleximartx/order_service/config/: RestTemplateConfig.java
flexibackend/order-service/src/main/java/com/fleximartx/order_service/consumer/: PaymentEventListener.java
flexibackend/order-service/src/main/java/com/fleximartx/order_service/model/: Order.java
flexibackend/order-service/src/main/java/com/fleximartx/order_service/repository/: OrderRepository.java
flexibackend/order-service/src/main/java/com/fleximartx/order_service/service/: OrderService.java
flexibackend/order-service/src/main/resources/: application.properties
flexibackend/order-service/src/test/java/com/fleximartx/order_service/: OrderServiceApplicationTests.java
flexibackend/payment-service/: pom.xml
flexibackend/product-service/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/components/: Footer.jsx  Header.jsx  Navbar.jsx  ProductCard.jsx
kafkaConfig.java/: .project
kafkaConfig.java/src/: module-info.java
(+160 files in other folders)
