spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/fleximartx_order
spring.datasource.username=root
spring.datasource.password=root@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External service URLs
cart.service.url=http://localhost:8082/cart/
product.service.url=http://localhost:8081/products/


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fleximartx-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
