spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/fleximartx_payment
spring.datasource.username=root
spring.datasource.password=root@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

# Order Service URL
order.service.url=http://localhost:8083/orders/


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fleximartx-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
