spring.application.name=cart-service
spring.datasource.url=jdbc:mysql://localhost:3306/fleximartx_cart
spring.datasource.username=root
spring.datasource.password=root@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# Product Service base URL
product.service.url=http://localhost:8081/products/
